% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nist80092}
K.~Kent and M.~Souppaya, ``Guide to computer security log management,''
  National Institute of Standards and Technology, Tech. Rep. NIST SP 800-92,
  2006.

\bibitem{nist800137}
K.~Dempsey, N.~Chawla, A.~Johnson, R.~Johnston, A.~Jones, A.~Orebaugh,
  M.~Scholl, and K.~Stine, ``Information security continuous monitoring for
  federal information systems and organizations,'' National Institute of
  Standards and Technology, Tech. Rep. NIST SP 800-137, 2011.

\bibitem{nistcsf20}
{National Institute of Standards and Technology}, ``The nist cybersecurity
  framework 2.0,'' National Institute of Standards and Technology, Tech. Rep.
  NIST CSWP 29, 2024.

\bibitem{mitre_matrix}
\BIBentryALTinterwordspacing
{The MITRE Corporation}, ``{MITRE ATT\&CK Enterprise Matrix},'' Online, 2026,
  accessed: 2026-07-12. [Online]. Available:
  \url{https://attack.mitre.org/matrices/enterprise/}
\BIBentrySTDinterwordspacing

\bibitem{mitre_datasources}
\BIBentryALTinterwordspacing
------, ``{MITRE ATT\&CK Data Sources},'' Online, 2026, accessed: 2026-07-12.
  [Online]. Available: \url{https://attack.mitre.org/datasources/}
\BIBentrySTDinterwordspacing

\bibitem{mitre_philosophy}
\BIBentryALTinterwordspacing
------, ``The design and philosophy of mitre att\&ck,'' Technical report, 2020,
  accessed: 2026-07-12. [Online]. Available:
  \url{https://attack.mitre.org/docs/ATTACK_Design_and_Philosophy_March_2020.pdf}
\BIBentrySTDinterwordspacing

\bibitem{cisa_mapping}
\BIBentryALTinterwordspacing
{Cybersecurity and Infrastructure Security Agency}, ``Best practices for mitre
  att\&ck mapping,'' Technical guidance, 2021, accessed: 2026-07-12. [Online].
  Available:
  \url{https://www.cisa.gov/sites/default/files/publications/Best%20Practices%20for%20MITRE%20ATTCK%20Mapping.pdf}
\BIBentrySTDinterwordspacing

\bibitem{sommer2010}
R.~Sommer and V.~Paxson, ``Outside the closed world: On using machine learning
  for network intrusion detection,'' in \emph{2010 IEEE Symposium on Security
  and Privacy}, 2010, pp. 305--316.

\bibitem{manadhata2011}
P.~K. Manadhata and J.~M. Wing, ``An attack surface metric,'' \emph{IEEE
  Transactions on Software Engineering}, vol.~37, no.~3, pp. 371--386, 2011.

\bibitem{manocha2021}
\BIBentryALTinterwordspacing
H.~Manocha, A.~Srivastava, C.~Verma, R.~Gupta, and B.~Bansal, ``Security
  assessment rating framework for enterprises using mitre att\&ck matrix,''
  \emph{arXiv preprint arXiv:2108.06559}, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2108.06559}
\BIBentrySTDinterwordspacing

\bibitem{alsada2023}
\BIBentryALTinterwordspacing
B.~Al-Sada, A.~Sadighian, and G.~Oligeri, ``Mitre att\&ck: State of the art and
  way forward,'' \emph{arXiv preprint arXiv:2308.14016}, 2023. [Online].
  Available: \url{https://arxiv.org/abs/2308.14016}
\BIBentrySTDinterwordspacing

\bibitem{wagner2016}
C.~Wagner, A.~Dulaunoy, G.~Wagener, and A.~Iklody, ``Misp: The design and
  implementation of a collaborative threat intelligence sharing platform,'' in
  \emph{Proceedings of the 3rd ACM Workshop on Information Sharing and
  Collaborative Security}, 2016, pp. 49--56.

\bibitem{mavroeidis2017}
V.~Mavroeidis and S.~Bromander, ``Cyber threat intelligence model: An
  evaluation of taxonomies, sharing standards, and ontologies within cyber
  threat intelligence,'' in \emph{2017 European Intelligence and Security
  Informatics Conference}, 2017, pp. 91--98.

\bibitem{oasis_stix}
\BIBentryALTinterwordspacing
{OASIS Cyber Threat Intelligence Technical Committee}, ``Stix version 2.1,''
  OASIS Standard, 2021, accessed: 2026-07-12. [Online]. Available:
  \url{https://docs.oasis-open.org/cti/stix/v2.1/os/stix-v2.1-os.html}
\BIBentrySTDinterwordspacing

\bibitem{oasis_taxii}
\BIBentryALTinterwordspacing
------, ``Taxii version 2.1,'' OASIS Standard, 2021, accessed: 2026-07-12.
  [Online]. Available:
  \url{https://docs.oasis-open.org/cti/taxii/v2.1/os/taxii-v2.1-os.html}
\BIBentrySTDinterwordspacing

\bibitem{liu2022}
\BIBentryALTinterwordspacing
K.~Liu, F.~Wang, Z.~Ding, S.~Liang, Z.~Yu, and Y.~Zhou, ``A review of knowledge
  graph application scenarios in cyber security,'' \emph{arXiv preprint
  arXiv:2204.04769}, 2022. [Online]. Available:
  \url{https://arxiv.org/abs/2204.04769}
\BIBentrySTDinterwordspacing

\bibitem{w3cprov}
\BIBentryALTinterwordspacing
{World Wide Web Consortium}, ``Prov-o: The prov ontology,'' W3C Recommendation,
  2013, accessed: 2026-07-12. [Online]. Available:
  \url{https://www.w3.org/TR/prov-o/}
\BIBentrySTDinterwordspacing

\bibitem{nist80055v1}
K.~Schroeder, H.~Trinh, and V.~Pillitteri, ``Measurement guide for information
  security: Volume 1---identifying and selecting measures,'' National Institute
  of Standards and Technology, Tech. Rep. NIST SP 800-55 Vol. 1, 2024.

\bibitem{nist80055v2}
------, ``Measurement guide for information security: Volume 2---developing an
  information security measurement program,'' National Institute of Standards
  and Technology, Tech. Rep. NIST SP 800-55 Vol. 2, 2024.

\bibitem{iso27004}
\BIBentryALTinterwordspacing
{International Organization for Standardization}, ``{ISO/IEC 27004:2016
  Information technology---Security techniques---Information security
  management---Monitoring, measurement, analysis and evaluation},''
  International standard, 2016, accessed: 2026-07-12. [Online]. Available:
  \url{https://www.iso.org/standard/64120.html}
\BIBentrySTDinterwordspacing

\bibitem{triantaphyllou2000}
E.~Triantaphyllou, \emph{Multi-Criteria Decision Making Methods: A Comparative
  Study}, ser. Applied Optimization.\hskip 1em plus 0.5em minus 0.4em\relax
  Boston, MA, USA: Kluwer Academic Publishers, 2000, vol.~44.

\bibitem{fips1804}
{National Institute of Standards and Technology}, ``Secure hash standard,''
  National Institute of Standards and Technology, Tech. Rep. FIPS PUB 180-4,
  2015.

\bibitem{vagrant_docs}
\BIBentryALTinterwordspacing
{HashiCorp}, ``Vagrant documentation,'' Documentation, 2026, accessed:
  2026-07-12. [Online]. Available:
  \url{https://developer.hashicorp.com/vagrant/docs}
\BIBentrySTDinterwordspacing

\bibitem{github_pages}
\BIBentryALTinterwordspacing
{GitHub}, ``Github pages documentation,'' Documentation, 2026, accessed:
  2026-07-12. [Online]. Available: \url{https://docs.github.com/en/pages}
\BIBentrySTDinterwordspacing

\bibitem{github_actions}
\BIBentryALTinterwordspacing
------, ``Github actions documentation,'' Documentation, 2026, accessed:
  2026-07-12. [Online]. Available: \url{https://docs.github.com/en/actions}
\BIBentrySTDinterwordspacing

\bibitem{arslan_artifact}
\BIBentryALTinterwordspacing
I.~Arslan, ``Saci final evidence portal and source repository,'' Research
  artifact, 2026, portal: https://4rslanismet.github.io/saci-final-evidence/;
  accessed: 2026-07-12. [Online]. Available:
  \url{https://github.com/4rslanismet/saci-final-evidence}
\BIBentrySTDinterwordspacing

\bibitem{wazuh_mitre}
\BIBentryALTinterwordspacing
{Wazuh}, ``Mitre att\&ck framework---data analysis,'' Documentation, 2026,
  accessed: 2026-07-12. [Online]. Available:
  \url{https://documentation.wazuh.com/current/user-manual/ruleset/mitre.html}
\BIBentrySTDinterwordspacing

\bibitem{dettect}
\BIBentryALTinterwordspacing
{Rabobank}, ``Dett\&ct: Detect tactics, techniques and combat threats,''
  Open-source software repository, 2026, accessed: 2026-07-12. [Online].
  Available: \url{https://github.com/rabobank-cdc/DeTTECT}
\BIBentrySTDinterwordspacing

\bibitem{d3fend}
\BIBentryALTinterwordspacing
{The MITRE Corporation}, ``Mitre d3fend knowledge graph,'' Online knowledge
  graph, 2026, accessed: 2026-07-12. [Online]. Available:
  \url{https://d3fend.mitre.org/}
\BIBentrySTDinterwordspacing

\bibitem{misp_docs}
\BIBentryALTinterwordspacing
{MISP Project}, ``Misp documentation and support,'' Documentation, 2026,
  accessed: 2026-07-12. [Online]. Available:
  \url{https://www.misp-project.org/documentation/}
\BIBentrySTDinterwordspacing

\bibitem{mokaddem2019}
\BIBentryALTinterwordspacing
S.~Mokaddem, G.~Wagener, A.~Dulaunoy, and A.~Iklody, ``Taxonomy-driven
  indicator scoring in misp threat intelligence platforms,'' \emph{arXiv
  preprint arXiv:1902.03914}, 2019. [Online]. Available:
  \url{https://arxiv.org/abs/1902.03914}
\BIBentrySTDinterwordspacing

\bibitem{w3c_shacl}
\BIBentryALTinterwordspacing
H.~Knublauch and D.~Kontokostas, ``Shapes constraint language (shacl),'' W3C
  Recommendation, 2017, 20 July 2017; accessed: 2026-07-12. [Online].
  Available: \url{https://www.w3.org/TR/shacl/}
\BIBentrySTDinterwordspacing

\bibitem{figuera2021travshacl}
M.~Figuera, P.~D. Rohde, and M.-E. Vidal, ``Trav-shacl: Efficiently validating
  networks of shacl constraints,'' in \emph{Proceedings of The Web Conference
  2021}, 2021, pp. 3337--3348.

\bibitem{cytoscapejs}
M.~Franz, C.~T. Lopes, G.~Huck, Y.~Dong, O.~Sumer, and G.~D. Bader,
  ``Cytoscape.js: A graph theory library for visualisation and analysis,''
  \emph{Bioinformatics}, vol.~32, no.~2, pp. 309--311, 2016.

\bibitem{mermaid}
\BIBentryALTinterwordspacing
{Mermaid Project}, ``Mermaid documentation,'' Documentation, 2026, accessed:
  2026-07-12. [Online]. Available: \url{https://mermaid.js.org/intro/}
\BIBentrySTDinterwordspacing

\bibitem{nas_repro}
{National Academies of Sciences, Engineering, and Medicine},
  \emph{Reproducibility and Replicability in Science}.\hskip 1em plus 0.5em
  minus 0.4em\relax Washington, DC: The National Academies Press, 2019.

\bibitem{acm_artifacts}
\BIBentryALTinterwordspacing
{Association for Computing Machinery}, ``Artifact review and badging version
  1.1,'' Policy and guidance, 2020, accessed: 2026-07-12. [Online]. Available:
  \url{https://www.acm.org/publications/policies/artifact-review-and-badging-current}
\BIBentrySTDinterwordspacing

\bibitem{vagrant_vmware}
\BIBentryALTinterwordspacing
{HashiCorp}, ``Vagrant vmware desktop provider,'' Documentation, 2026,
  accessed: 2026-07-12. [Online]. Available:
  \url{https://developer.hashicorp.com/vagrant/docs/providers/vmware}
\BIBentrySTDinterwordspacing

\bibitem{lewis2020}
P.~Lewis, E.~Perez, A.~Piktus, F.~Petroni, V.~Karpukhin, N.~Goyal, H.~Kuttler,
  M.~Lewis, W.~Yih, T.~Rocktaschel, S.~Riedel, and D.~Kiela,
  ``Retrieval-augmented generation for knowledge-intensive nlp tasks,'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~33, 2020, pp.
  9459--9474.

\bibitem{nist_airmf}
{National Institute of Standards and Technology}, ``Artificial intelligence
  risk management framework,'' National Institute of Standards and Technology,
  Tech. Rep. NIST AI 100-1, 2023.

\bibitem{nist_genai}
------, ``Artificial intelligence risk management framework: Generative
  artificial intelligence profile,'' National Institute of Standards and
  Technology, Tech. Rep. NIST AI 600-1, 2024.

\bibitem{kaul2012}
S.~Kaul, R.~Yates, and M.~Gruteser, ``Real-time status: How often should one
  update?'' in \emph{2012 Proceedings IEEE INFOCOM}, 2012, pp. 2731--2735.

\bibitem{wazuh_arch}
\BIBentryALTinterwordspacing
{Wazuh}, ``Wazuh architecture,'' Documentation, 2026, accessed: 2026-07-12.
  [Online]. Available:
  \url{https://documentation.wazuh.com/current/getting-started/architecture.html}
\BIBentrySTDinterwordspacing

\bibitem{wazuh_quickstart}
\BIBentryALTinterwordspacing
------, ``Wazuh quickstart,'' Documentation, 2026, accessed: 2026-07-12.
  [Online]. Available:
  \url{https://documentation.wazuh.com/current/quickstart.html}
\BIBentrySTDinterwordspacing

\bibitem{wazuh_logcollection}
\BIBentryALTinterwordspacing
------, ``Configuring log collection for different operating systems,''
  Documentation, 2026, accessed: 2026-07-12. [Online]. Available:
  \url{https://documentation.wazuh.com/current/user-manual/capabilities/log-data-collection/configuration.html}
\BIBentrySTDinterwordspacing

\bibitem{sysmon}
\BIBentryALTinterwordspacing
M.~Russinovich and T.~Garnier, ``Sysmon,'' Microsoft Sysinternals
  documentation, 2026, accessed: 2026-07-12. [Online]. Available:
  \url{https://learn.microsoft.com/en-us/sysinternals/downloads/sysmon}
\BIBentrySTDinterwordspacing

\bibitem{powershell_logging}
\BIBentryALTinterwordspacing
{Microsoft}, ``about logging---windows powershell 5.1,'' Microsoft Learn, 2026,
  accessed: 2026-07-12. [Online]. Available:
  \url{https://learn.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_logging?view=powershell-5.1}
\BIBentrySTDinterwordspacing

\bibitem{windows_audit}
\BIBentryALTinterwordspacing
------, ``Advanced security audit policy settings,'' Microsoft Learn, 2025,
  accessed: 2026-07-12. [Online]. Available:
  \url{https://learn.microsoft.com/en-us/windows/security/threat-protection/auditing/advanced-security-audit-policy-settings}
\BIBentrySTDinterwordspacing

\bibitem{systemd_journal}
\BIBentryALTinterwordspacing
{systemd Project}, ``systemd-journald.service manual page,'' Manual, 2026,
  accessed: 2026-07-12. [Online]. Available:
  \url{https://www.freedesktop.org/software/systemd/man/latest/systemd-journald.service.html}
\BIBentrySTDinterwordspacing

\bibitem{rsyslog}
\BIBentryALTinterwordspacing
{Rainer Gerhards and the rsyslog Project}, ``rsyslog documentation,''
  Documentation, 2026, accessed: 2026-07-12. [Online]. Available:
  \url{https://www.rsyslog.com/doc/}
\BIBentrySTDinterwordspacing

\bibitem{pfsense_remote}
\BIBentryALTinterwordspacing
{Netgate}, ``Remote logging with syslog,'' pfSense Documentation, 2026,
  accessed: 2026-07-12. [Online]. Available:
  \url{https://docs.netgate.com/pfsense/en/latest/monitoring/logs/remote.html}
\BIBentrySTDinterwordspacing

\bibitem{wazuh_agent_install}
\BIBentryALTinterwordspacing
{Wazuh}, ``Wazuh agent installation guide,'' Documentation, 2026, accessed:
  2026-07-12. [Online]. Available:
  \url{https://documentation.wazuh.com/current/installation-guide/wazuh-agent/index.html}
\BIBentrySTDinterwordspacing

\bibitem{wazuh_enrollment}
\BIBentryALTinterwordspacing
------, ``Wazuh agent enrollment,'' Documentation, 2026, accessed: 2026-07-12.
  [Online]. Available:
  \url{https://documentation.wazuh.com/current/user-manual/agent/agent-enrollment/index.html}
\BIBentrySTDinterwordspacing

\bibitem{wazuh_customrules}
\BIBentryALTinterwordspacing
------, ``Custom rules and decoders,'' Documentation, 2026, accessed:
  2026-07-12. [Online]. Available:
  \url{https://documentation.wazuh.com/current/user-manual/ruleset/custom.html}
\BIBentrySTDinterwordspacing

\bibitem{misp_install}
\BIBentryALTinterwordspacing
{MISP Project}, ``Official misp installation guides,'' Documentation, 2026,
  accessed: 2026-07-12. [Online]. Available: \url{https://misp.github.io/MISP/}
\BIBentrySTDinterwordspacing

\bibitem{wazuh_integrator}
\BIBentryALTinterwordspacing
{Wazuh}, ``External api integration,'' Documentation, 2026, accessed:
  2026-07-12. [Online]. Available:
  \url{https://documentation.wazuh.com/current/user-manual/manager/integration-with-external-apis.html}
\BIBentrySTDinterwordspacing

\bibitem{ansible_winrm}
\BIBentryALTinterwordspacing
{Ansible Project}, ``Windows remote management,'' Ansible Core Documentation,
  2026, accessed: 2026-07-12. [Online]. Available:
  \url{https://docs.ansible.com/projects/ansible-core/latest/os_guide/windows_winrm.html}
\BIBentrySTDinterwordspacing

\bibitem{rfc8259}
T.~Bray, ``The javascript object notation data interchange format,'' RFC 8259,
  2017.

\bibitem{rfc4180}
Y.~Shafranovich, ``Common format and mime type for comma-separated values
  files,'' RFC 4180, 2005.

\bibitem{mitre_tools}
\BIBentryALTinterwordspacing
{The MITRE Corporation}, ``{ATT\&CK Data and Tools},'' Online, 2026, accessed:
  2026-07-12. [Online]. Available:
  \url{https://attack.mitre.org/resources/attack-data-and-tools/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
