% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vielberth2020}
M.~Vielberth, F.~B{\"o}hm, I.~Fichtinger, and G.~Pernul, ``Security operations
  center: A systematic study and open challenges,'' \emph{IEEE Access}, vol.~8,
  pp. 227\,756--227\,779, 2020.

\bibitem{agyepong2020}
E.~Agyepong, Y.~Cherdantseva, P.~Reinecke, and P.~Burnap, ``Challenges and
  performance metrics for security operations center analysts: A systematic
  review,'' \emph{Journal of Cyber Security Technology}, vol.~4, pp. 125--152,
  2020.

\bibitem{sundaramurthy2014}
S.~C. Sundaramurthy, J.~Case, T.~Truong, L.~Zomlot, and M.~Hoffmann, ``A tale
  of three security operation centers,'' in \emph{Proceedings of the ACM
  Workshop on Security Information Workers}, 2014, pp. 43--50.

\bibitem{manzoor2024}
J.~Manzoor, A.~Waleed, A.~F. Jamali, and A.~Masood, ``Cybersecurity on a
  budget: Evaluating security and performance of open-source siem solutions for
  smes,'' \emph{PLOS ONE}, vol.~19, no.~3, p. e0301183, 2024.

\bibitem{dettect}
\BIBentryALTinterwordspacing
M.~Bakker and R.~Bouman, ``Dett\&ct: Detect tactics, techniques and combat
  threats,'' Open-source software, Rabobank, 2026, accessed: 2026-07-13.
  [Online]. Available: \url{https://github.com/rabobank-cdc/DeTTECT}
\BIBentrySTDinterwordspacing

\bibitem{chamkar2024}
S.~A. Chamkar, Y.~Maleh, and N.~Gherabi, ``Security operations centers: Use
  case best practices, coverage, and gap analysis based on mitre adversarial
  tactics, techniques, and common knowledge,'' \emph{Journal of Cybersecurity
  and Privacy}, vol.~4, no.~4, pp. 777--793, 2024.

\bibitem{virkud2024}
A.~Virkud, M.~A. Inam, A.~Riddle, J.~Liu, G.~Wang, and A.~Bates, ``How does
  endpoint detection use the mitre att\&ck framework?'' in \emph{33rd USENIX
  Security Symposium}, 2024, pp. 3891--3909.

\bibitem{soccmm}
\BIBentryALTinterwordspacing
{SOC-CMM}, ``Security operations center capability and maturity model,'' 2026,
  accessed: 2026-07-13. [Online]. Available: \url{https://www.soc-cmm.com/}
\BIBentrySTDinterwordspacing

\bibitem{krystal2022}
K.~Kurniawan, A.~Ekelhart, E.~Kiesling, G.~Quirchmayr, and A.~M. Tjoa,
  ``Krystal: Knowledge graph-based framework for tactical attack discovery in
  audit data,'' \emph{Computers \& Security}, vol. 121, p. 102828, 2022.

\bibitem{mavroeidis2017}
V.~Mavroeidis and S.~Bromander, ``Cyber threat intelligence model: An
  evaluation of taxonomies, sharing standards, and ontologies within cyber
  threat intelligence,'' in \emph{European Intelligence and Security
  Informatics Conference}, 2017, pp. 91--98.

\bibitem{griffioen2020}
H.~Griffioen, T.~Booij, and C.~Doerr, ``Quality evaluation of cyber threat
  intelligence feeds,'' in \emph{Applied Cryptography and Network Security},
  2020.

\bibitem{wagner2016}
C.~Wagner, A.~Dulaunoy, G.~Wagener, and A.~Iklody, ``Misp: The design and
  implementation of a collaborative threat intelligence sharing platform,'' in
  \emph{Proceedings of the 3rd ACM Workshop on Information Sharing and
  Collaborative Security}, 2016, pp. 49--56.

\bibitem{hogan2021}
A.~Hogan \emph{et~al.}, ``Knowledge graphs,'' \emph{ACM Computing Surveys},
  vol.~54, no.~4, pp. 1--37, 2021.

\bibitem{mitre_matrix}
\BIBentryALTinterwordspacing
{The MITRE Corporation}, ``Enterprise att\&ck matrix,'' 2026, accessed:
  2026-07-13. [Online]. Available:
  \url{https://attack.mitre.org/matrices/enterprise/}
\BIBentrySTDinterwordspacing

\bibitem{stix21}
{OASIS Cyber Threat Intelligence Technical Committee}, ``Stix version 2.1,''
  OASIS Standard, 2021.

\bibitem{nist800137}
K.~Dempsey, N.~Chawla, A.~Johnson, R.~Johnston, A.~Jones, A.~Orebaugh,
  M.~Scholl, and K.~Stine, ``Information security continuous monitoring for
  federal information systems and organizations,'' National Institute of
  Standards and Technology, Tech. Rep. NIST SP 800-137, 2011.

\bibitem{nist80055v1}
K.~Schroeder, H.~Trinh, and V.~Pillitteri, ``Measurement guide for information
  security: Volume 1---identifying and selecting measures,'' National Institute
  of Standards and Technology, Tech. Rep. NIST SP 800-55 Vol. 1, 2024.

\bibitem{nist80055v2}
------, ``Measurement guide for information security: Volume 2---developing an
  information security measurement program,'' National Institute of Standards
  and Technology, Tech. Rep. NIST SP 800-55 Vol. 2, 2024.

\bibitem{iso27004}
{ISO/IEC}, ``Iso/iec 27004:2016---information security management---monitoring,
  measurement, analysis and evaluation,'' International standard, 2016.

\bibitem{pendleton2016}
M.~Pendleton, R.~Garcia-Lebron, J.-H. Cho, and S.~Xu, ``A survey on systems
  security metrics,'' \emph{ACM Computing Surveys}, vol.~49, no.~4, pp. 1--35,
  2016.

\bibitem{triantaphyllou2000}
E.~Triantaphyllou, \emph{Multi-Criteria Decision Making Methods: A Comparative
  Study}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA: Springer, 2000.

\bibitem{wazuhlogs}
\BIBentryALTinterwordspacing
{Wazuh}, ``Configuring log collection for different operating systems,'' 2026,
  accessed: 2026-07-13. [Online]. Available:
  \url{https://documentation.wazuh.com/current/user-manual/capabilities/log-data-collection/configuration.html}
\BIBentrySTDinterwordspacing

\bibitem{wazuhapi}
\BIBentryALTinterwordspacing
------, ``External api integration,'' 2026, accessed: 2026-07-13. [Online].
  Available:
  \url{https://documentation.wazuh.com/current/user-manual/manager/integration-with-external-apis.html}
\BIBentrySTDinterwordspacing

\bibitem{sysmon}
\BIBentryALTinterwordspacing
M.~Russinovich and T.~Garnier, ``Sysmon,'' 2026, accessed: 2026-07-13.
  [Online]. Available:
  \url{https://learn.microsoft.com/en-us/sysinternals/downloads/sysmon}
\BIBentrySTDinterwordspacing

\bibitem{pfsense}
\BIBentryALTinterwordspacing
{Netgate}, ``Remote logging with syslog,'' 2026, accessed: 2026-07-13.
  [Online]. Available:
  \url{https://docs.netgate.com/pfsense/en/latest/monitoring/logs/remote.html}
\BIBentrySTDinterwordspacing

\bibitem{saciartifact}
\BIBentryALTinterwordspacing
{\.I}.~Arslan, ``Saci final evidence portal and source repository,'' Research
  artifact, 2026, accessed: 2026-07-13. [Online]. Available:
  \url{https://4rslanismet.github.io/saci-final-evidence/}
\BIBentrySTDinterwordspacing

\bibitem{rossow2012}
C.~Rossow \emph{et~al.}, ``Prudent practices for security research,'' in
  \emph{2012 IEEE Symposium on Security and Privacy}, 2012, pp. 46--59.

\bibitem{nasem2019}
{National Academies of Sciences, Engineering, and Medicine},
  \emph{Reproducibility and Replicability in Science}.\hskip 1em plus 0.5em
  minus 0.4em\relax Washington, DC: The National Academies Press, 2019.

\end{thebibliography}
