{
  "elements": {
    "nodes": [
      {
        "data": {
          "id": "platform:Wazuh",
          "label": "Wazuh",
          "type": "platform"
        }
      },
      {
        "data": {
          "id": "platform:MISP",
          "label": "MISP",
          "type": "platform"
        }
      },
      {
        "data": {
          "id": "score:SACI",
          "label": "SACI",
          "type": "score"
        }
      },
      {
        "data": {
          "id": "asset:A01",
          "label": "A01",
          "type": "asset"
        }
      },
      {
        "data": {
          "id": "logsource:Security",
          "label": "Security",
          "type": "logsource"
        }
      },
      {
        "data": {
          "id": "logsource:Sysmon",
          "label": "Sysmon",
          "type": "logsource"
        }
      },
      {
        "data": {
          "id": "asset:A02",
          "label": "A02",
          "type": "asset"
        }
      },
      {
        "data": {
          "id": "logsource:misp_enrichment",
          "label": "misp_enrichment",
          "type": "logsource"
        }
      },
      {
        "data": {
          "id": "logsource:ossec",
          "label": "ossec",
          "type": "logsource"
        }
      },
      {
        "data": {
          "id": "asset:A03",
          "label": "CTI01",
          "type": "asset"
        }
      },
      {
        "data": {
          "id": "logsource:misp_api",
          "label": "misp_api",
          "type": "logsource"
        }
      },
      {
        "data": {
          "id": "asset:A07",
          "label": "A07",
          "type": "asset"
        }
      },
      {
        "data": {
          "id": "logsource:pfsense_syslog",
          "label": "pfsense_syslog",
          "type": "logsource"
        }
      },
      {
        "data": {
          "id": "asset:A04",
          "label": "A04",
          "type": "asset"
        }
      },
      {
        "data": {
          "id": "logsource:PowerShell",
          "label": "PowerShell",
          "type": "logsource"
        }
      },
      {
        "data": {
          "id": "asset:A05",
          "label": "A05",
          "type": "asset"
        }
      },
      {
        "data": {
          "id": "logsource:authlog",
          "label": "authlog",
          "type": "logsource"
        }
      },
      {
        "data": {
          "id": "logsource:process",
          "label": "process",
          "type": "logsource"
        }
      },
      {
        "data": {
          "id": "logsource:syslog",
          "label": "syslog",
          "type": "logsource"
        }
      },
      {
        "data": {
          "id": "control:C001",
          "label": "C001",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110006",
          "label": "110006",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "mitre:T1071.004",
          "label": "T1071.004",
          "type": "mitre"
        }
      },
      {
        "data": {
          "id": "control:C002",
          "label": "C002",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110005",
          "label": "110005",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "control:C003",
          "label": "C003",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:92057",
          "label": "92057",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "mitre:T1059.001",
          "label": "T1059.001",
          "type": "mitre"
        }
      },
      {
        "data": {
          "id": "control:C004",
          "label": "C004",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:92052",
          "label": "92052",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "mitre:T1059.003",
          "label": "T1059.003",
          "type": "mitre"
        }
      },
      {
        "data": {
          "id": "control:C005",
          "label": "C005",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:60106",
          "label": "60106",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "mitre:T1078",
          "label": "T1078",
          "type": "mitre"
        }
      },
      {
        "data": {
          "id": "control:C006",
          "label": "C006",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "logsource:Wazuh",
          "label": "Wazuh",
          "type": "logsource"
        }
      },
      {
        "data": {
          "id": "rule:110100",
          "label": "110100",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "control:C007",
          "label": "C007",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110010",
          "label": "110010",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "mitre:T1087",
          "label": "T1087",
          "type": "mitre"
        }
      },
      {
        "data": {
          "id": "control:C008",
          "label": "C008",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110011",
          "label": "110011",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "mitre:T1482",
          "label": "T1482",
          "type": "mitre"
        }
      },
      {
        "data": {
          "id": "control:C009",
          "label": "C009",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110012",
          "label": "110012",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "mitre:T1016",
          "label": "T1016",
          "type": "mitre"
        }
      },
      {
        "data": {
          "id": "control:C010",
          "label": "C010",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110013",
          "label": "110013",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "mitre:T1105",
          "label": "T1105",
          "type": "mitre"
        }
      },
      {
        "data": {
          "id": "control:C011",
          "label": "C011",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110014",
          "label": "110014",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "mitre:T1135",
          "label": "T1135",
          "type": "mitre"
        }
      },
      {
        "data": {
          "id": "control:C012",
          "label": "C012",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "mitre:T1018",
          "label": "T1018",
          "type": "mitre"
        }
      },
      {
        "data": {
          "id": "control:C013",
          "label": "C013",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "mitre:T1049",
          "label": "T1049",
          "type": "mitre"
        }
      },
      {
        "data": {
          "id": "control:C014",
          "label": "C014",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110200",
          "label": "110200",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "mitre:T1046",
          "label": "T1046",
          "type": "mitre"
        }
      },
      {
        "data": {
          "id": "control:C015",
          "label": "C015",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110201",
          "label": "110201",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "control:C016",
          "label": "C016",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110203",
          "label": "110203",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "mitre:T1071.001",
          "label": "T1071.001",
          "type": "mitre"
        }
      },
      {
        "data": {
          "id": "control:C017",
          "label": "C017",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110223",
          "label": "110223",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "control:C018",
          "label": "C018",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110220",
          "label": "110220",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "control:C019",
          "label": "C019",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110222",
          "label": "110222",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "control:C020",
          "label": "C020",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110230",
          "label": "110230",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "mitre:T1110",
          "label": "T1110",
          "type": "mitre"
        }
      },
      {
        "data": {
          "id": "control:C021",
          "label": "C021",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110231",
          "label": "110231",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "mitre:T1082",
          "label": "T1082",
          "type": "mitre"
        }
      },
      {
        "data": {
          "id": "control:C022",
          "label": "C022",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110232",
          "label": "110232",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "control:C023",
          "label": "C023",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110240",
          "label": "110240",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "control:C024",
          "label": "C024",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110241",
          "label": "110241",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "control:C025",
          "label": "C025",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110242",
          "label": "110242",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "control:C026",
          "label": "C026",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110243",
          "label": "110243",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "control:C027",
          "label": "C027",
          "type": "control"
        }
      },
      {
        "data": {
          "id": "rule:110244",
          "label": "110244",
          "type": "wazuh_rule"
        }
      },
      {
        "data": {
          "id": "ioc:cti-test.example.com",
          "label": "cti-test.example.com",
          "type": "ioc"
        }
      },
      {
        "data": {
          "id": "ioc:203.0.113.66",
          "label": "203.0.113.66",
          "type": "ioc"
        }
      },
      {
        "data": {
          "id": "metric:LC",
          "label": "LC",
          "type": "metric"
        }
      },
      {
        "data": {
          "id": "metric:CAC",
          "label": "CAC",
          "type": "metric"
        }
      },
      {
        "data": {
          "id": "metric:MDC",
          "label": "MDC",
          "type": "metric"
        }
      },
      {
        "data": {
          "id": "metric:CTIC",
          "label": "CTIC",
          "type": "metric"
        }
      },
      {
        "data": {
          "id": "metric:TF",
          "label": "TF",
          "type": "metric"
        }
      },
      {
        "data": {
          "id": "metric:SACI",
          "label": "SACI",
          "type": "metric"
        }
      }
    ],
    "edges": [
      {
        "data": {
          "source": "asset:A01",
          "target": "logsource:Security",
          "relation": "emits",
          "observed": "0",
          "evidence": "A01:Security",
          "id": "e0"
        }
      },
      {
        "data": {
          "source": "logsource:Security",
          "target": "platform:Wazuh",
          "relation": "collected_by",
          "observed": "0",
          "evidence": "A01:Security",
          "id": "e1"
        }
      },
      {
        "data": {
          "source": "asset:A01",
          "target": "logsource:Sysmon",
          "relation": "emits",
          "observed": "0",
          "evidence": "A01:Sysmon",
          "id": "e2"
        }
      },
      {
        "data": {
          "source": "logsource:Sysmon",
          "target": "platform:Wazuh",
          "relation": "collected_by",
          "observed": "0",
          "evidence": "A01:Sysmon",
          "id": "e3"
        }
      },
      {
        "data": {
          "source": "asset:A02",
          "target": "logsource:misp_enrichment",
          "relation": "emits",
          "observed": "1",
          "evidence": "A02:misp_enrichment",
          "id": "e4"
        }
      },
      {
        "data": {
          "source": "logsource:misp_enrichment",
          "target": "platform:Wazuh",
          "relation": "collected_by",
          "observed": "1",
          "evidence": "A02:misp_enrichment",
          "id": "e5"
        }
      },
      {
        "data": {
          "source": "asset:A02",
          "target": "logsource:ossec",
          "relation": "emits",
          "observed": "1",
          "evidence": "A02:ossec",
          "id": "e6"
        }
      },
      {
        "data": {
          "source": "logsource:ossec",
          "target": "platform:Wazuh",
          "relation": "collected_by",
          "observed": "1",
          "evidence": "A02:ossec",
          "id": "e7"
        }
      },
      {
        "data": {
          "source": "asset:A03",
          "target": "logsource:misp_api",
          "relation": "emits",
          "observed": "0",
          "evidence": "A03:misp_api",
          "id": "e8"
        }
      },
      {
        "data": {
          "source": "logsource:misp_api",
          "target": "platform:Wazuh",
          "relation": "collected_by",
          "observed": "0",
          "evidence": "A03:misp_api",
          "id": "e9"
        }
      },
      {
        "data": {
          "source": "asset:A07",
          "target": "logsource:pfsense_syslog",
          "relation": "emits",
          "observed": "0",
          "evidence": "A07:pfsense_syslog",
          "id": "e10"
        }
      },
      {
        "data": {
          "source": "logsource:pfsense_syslog",
          "target": "platform:Wazuh",
          "relation": "collected_by",
          "observed": "0",
          "evidence": "A07:pfsense_syslog",
          "id": "e11"
        }
      },
      {
        "data": {
          "source": "asset:A04",
          "target": "logsource:PowerShell",
          "relation": "emits",
          "observed": "0",
          "evidence": "A04:PowerShell",
          "id": "e12"
        }
      },
      {
        "data": {
          "source": "logsource:PowerShell",
          "target": "platform:Wazuh",
          "relation": "collected_by",
          "observed": "0",
          "evidence": "A04:PowerShell",
          "id": "e13"
        }
      },
      {
        "data": {
          "source": "asset:A04",
          "target": "logsource:Security",
          "relation": "emits",
          "observed": "0",
          "evidence": "A04:Security",
          "id": "e14"
        }
      },
      {
        "data": {
          "source": "logsource:Security",
          "target": "platform:Wazuh",
          "relation": "collected_by",
          "observed": "0",
          "evidence": "A04:Security",
          "id": "e15"
        }
      },
      {
        "data": {
          "source": "asset:A04",
          "target": "logsource:Sysmon",
          "relation": "emits",
          "observed": "0",
          "evidence": "A04:Sysmon",
          "id": "e16"
        }
      },
      {
        "data": {
          "source": "logsource:Sysmon",
          "target": "platform:Wazuh",
          "relation": "collected_by",
          "observed": "0",
          "evidence": "A04:Sysmon",
          "id": "e17"
        }
      },
      {
        "data": {
          "source": "asset:A05",
          "target": "logsource:authlog",
          "relation": "emits",
          "observed": "0",
          "evidence": "A05:authlog",
          "id": "e18"
        }
      },
      {
        "data": {
          "source": "logsource:authlog",
          "target": "platform:Wazuh",
          "relation": "collected_by",
          "observed": "0",
          "evidence": "A05:authlog",
          "id": "e19"
        }
      },
      {
        "data": {
          "source": "asset:A05",
          "target": "logsource:process",
          "relation": "emits",
          "observed": "0",
          "evidence": "A05:process",
          "id": "e20"
        }
      },
      {
        "data": {
          "source": "logsource:process",
          "target": "platform:Wazuh",
          "relation": "collected_by",
          "observed": "0",
          "evidence": "A05:process",
          "id": "e21"
        }
      },
      {
        "data": {
          "source": "asset:A05",
          "target": "logsource:syslog",
          "relation": "emits",
          "observed": "0",
          "evidence": "A05:syslog",
          "id": "e22"
        }
      },
      {
        "data": {
          "source": "logsource:syslog",
          "target": "platform:Wazuh",
          "relation": "collected_by",
          "observed": "0",
          "evidence": "A05:syslog",
          "id": "e23"
        }
      },
      {
        "data": {
          "source": "asset:A01",
          "target": "control:C001",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C001",
          "id": "e24"
        }
      },
      {
        "data": {
          "source": "control:C001",
          "target": "logsource:Sysmon",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C001",
          "id": "e25"
        }
      },
      {
        "data": {
          "source": "control:C001",
          "target": "rule:110006",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C001",
          "id": "e26"
        }
      },
      {
        "data": {
          "source": "rule:110006",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C001",
          "id": "e27"
        }
      },
      {
        "data": {
          "source": "control:C001",
          "target": "mitre:T1071.004",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C001",
          "id": "e28"
        }
      },
      {
        "data": {
          "source": "asset:A01",
          "target": "control:C002",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C002",
          "id": "e29"
        }
      },
      {
        "data": {
          "source": "control:C002",
          "target": "logsource:Sysmon",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C002",
          "id": "e30"
        }
      },
      {
        "data": {
          "source": "control:C002",
          "target": "rule:110005",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C002",
          "id": "e31"
        }
      },
      {
        "data": {
          "source": "rule:110005",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C002",
          "id": "e32"
        }
      },
      {
        "data": {
          "source": "control:C002",
          "target": "mitre:T1071.004",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C002",
          "id": "e33"
        }
      },
      {
        "data": {
          "source": "asset:A01",
          "target": "control:C003",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C003",
          "id": "e34"
        }
      },
      {
        "data": {
          "source": "control:C003",
          "target": "logsource:Sysmon",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C003",
          "id": "e35"
        }
      },
      {
        "data": {
          "source": "control:C003",
          "target": "rule:92057",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C003",
          "id": "e36"
        }
      },
      {
        "data": {
          "source": "rule:92057",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C003",
          "id": "e37"
        }
      },
      {
        "data": {
          "source": "control:C003",
          "target": "mitre:T1059.001",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C003",
          "id": "e38"
        }
      },
      {
        "data": {
          "source": "asset:A01",
          "target": "control:C004",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C004",
          "id": "e39"
        }
      },
      {
        "data": {
          "source": "control:C004",
          "target": "logsource:Sysmon",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C004",
          "id": "e40"
        }
      },
      {
        "data": {
          "source": "control:C004",
          "target": "rule:92052",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C004",
          "id": "e41"
        }
      },
      {
        "data": {
          "source": "rule:92052",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C004",
          "id": "e42"
        }
      },
      {
        "data": {
          "source": "control:C004",
          "target": "mitre:T1059.003",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C004",
          "id": "e43"
        }
      },
      {
        "data": {
          "source": "asset:A01",
          "target": "control:C005",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C005",
          "id": "e44"
        }
      },
      {
        "data": {
          "source": "control:C005",
          "target": "logsource:Security",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C005",
          "id": "e45"
        }
      },
      {
        "data": {
          "source": "control:C005",
          "target": "rule:60106",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C005",
          "id": "e46"
        }
      },
      {
        "data": {
          "source": "rule:60106",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C005",
          "id": "e47"
        }
      },
      {
        "data": {
          "source": "control:C005",
          "target": "mitre:T1078",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C005",
          "id": "e48"
        }
      },
      {
        "data": {
          "source": "asset:A02",
          "target": "control:C006",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C006",
          "id": "e49"
        }
      },
      {
        "data": {
          "source": "control:C006",
          "target": "logsource:Wazuh",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C006",
          "id": "e50"
        }
      },
      {
        "data": {
          "source": "control:C006",
          "target": "rule:110100",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C006",
          "id": "e51"
        }
      },
      {
        "data": {
          "source": "rule:110100",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C006",
          "id": "e52"
        }
      },
      {
        "data": {
          "source": "control:C006",
          "target": "mitre:T1071.004",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C006",
          "id": "e53"
        }
      },
      {
        "data": {
          "source": "asset:A01",
          "target": "control:C007",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C007",
          "id": "e54"
        }
      },
      {
        "data": {
          "source": "control:C007",
          "target": "logsource:Sysmon",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C007",
          "id": "e55"
        }
      },
      {
        "data": {
          "source": "control:C007",
          "target": "rule:110010",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C007",
          "id": "e56"
        }
      },
      {
        "data": {
          "source": "rule:110010",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C007",
          "id": "e57"
        }
      },
      {
        "data": {
          "source": "control:C007",
          "target": "mitre:T1087",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C007",
          "id": "e58"
        }
      },
      {
        "data": {
          "source": "asset:A01",
          "target": "control:C008",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C008",
          "id": "e59"
        }
      },
      {
        "data": {
          "source": "control:C008",
          "target": "logsource:Sysmon",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C008",
          "id": "e60"
        }
      },
      {
        "data": {
          "source": "control:C008",
          "target": "rule:110011",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C008",
          "id": "e61"
        }
      },
      {
        "data": {
          "source": "rule:110011",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C008",
          "id": "e62"
        }
      },
      {
        "data": {
          "source": "control:C008",
          "target": "mitre:T1482",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C008",
          "id": "e63"
        }
      },
      {
        "data": {
          "source": "asset:A01",
          "target": "control:C009",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C009",
          "id": "e64"
        }
      },
      {
        "data": {
          "source": "control:C009",
          "target": "logsource:Sysmon",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C009",
          "id": "e65"
        }
      },
      {
        "data": {
          "source": "control:C009",
          "target": "rule:110012",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C009",
          "id": "e66"
        }
      },
      {
        "data": {
          "source": "rule:110012",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C009",
          "id": "e67"
        }
      },
      {
        "data": {
          "source": "control:C009",
          "target": "mitre:T1016",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C009",
          "id": "e68"
        }
      },
      {
        "data": {
          "source": "asset:A01",
          "target": "control:C010",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C010",
          "id": "e69"
        }
      },
      {
        "data": {
          "source": "control:C010",
          "target": "logsource:Sysmon",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C010",
          "id": "e70"
        }
      },
      {
        "data": {
          "source": "control:C010",
          "target": "rule:110013",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C010",
          "id": "e71"
        }
      },
      {
        "data": {
          "source": "rule:110013",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C010",
          "id": "e72"
        }
      },
      {
        "data": {
          "source": "control:C010",
          "target": "mitre:T1105",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C010",
          "id": "e73"
        }
      },
      {
        "data": {
          "source": "asset:A01",
          "target": "control:C011",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C011",
          "id": "e74"
        }
      },
      {
        "data": {
          "source": "control:C011",
          "target": "logsource:Sysmon",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C011",
          "id": "e75"
        }
      },
      {
        "data": {
          "source": "control:C011",
          "target": "rule:110014",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C011",
          "id": "e76"
        }
      },
      {
        "data": {
          "source": "rule:110014",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C011",
          "id": "e77"
        }
      },
      {
        "data": {
          "source": "control:C011",
          "target": "mitre:T1135",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C011",
          "id": "e78"
        }
      },
      {
        "data": {
          "source": "asset:A01",
          "target": "control:C012",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C012",
          "id": "e79"
        }
      },
      {
        "data": {
          "source": "control:C012",
          "target": "logsource:Sysmon",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C012",
          "id": "e80"
        }
      },
      {
        "data": {
          "source": "control:C012",
          "target": "rule:110011",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C012",
          "id": "e81"
        }
      },
      {
        "data": {
          "source": "rule:110011",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C012",
          "id": "e82"
        }
      },
      {
        "data": {
          "source": "control:C012",
          "target": "mitre:T1018",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C012",
          "id": "e83"
        }
      },
      {
        "data": {
          "source": "asset:A01",
          "target": "control:C013",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C013",
          "id": "e84"
        }
      },
      {
        "data": {
          "source": "control:C013",
          "target": "logsource:Sysmon",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C013",
          "id": "e85"
        }
      },
      {
        "data": {
          "source": "control:C013",
          "target": "rule:110012",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C013",
          "id": "e86"
        }
      },
      {
        "data": {
          "source": "rule:110012",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C013",
          "id": "e87"
        }
      },
      {
        "data": {
          "source": "control:C013",
          "target": "mitre:T1049",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C013",
          "id": "e88"
        }
      },
      {
        "data": {
          "source": "asset:A07",
          "target": "control:C014",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C014",
          "id": "e89"
        }
      },
      {
        "data": {
          "source": "control:C014",
          "target": "logsource:pfsense_syslog",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C014",
          "id": "e90"
        }
      },
      {
        "data": {
          "source": "control:C014",
          "target": "rule:110200",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C014",
          "id": "e91"
        }
      },
      {
        "data": {
          "source": "rule:110200",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C014",
          "id": "e92"
        }
      },
      {
        "data": {
          "source": "control:C014",
          "target": "mitre:T1046",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C014",
          "id": "e93"
        }
      },
      {
        "data": {
          "source": "asset:A07",
          "target": "control:C015",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C015",
          "id": "e94"
        }
      },
      {
        "data": {
          "source": "control:C015",
          "target": "logsource:pfsense_syslog",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C015",
          "id": "e95"
        }
      },
      {
        "data": {
          "source": "control:C015",
          "target": "rule:110201",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C015",
          "id": "e96"
        }
      },
      {
        "data": {
          "source": "rule:110201",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C015",
          "id": "e97"
        }
      },
      {
        "data": {
          "source": "control:C015",
          "target": "mitre:T1046",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C015",
          "id": "e98"
        }
      },
      {
        "data": {
          "source": "asset:A07",
          "target": "control:C016",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C016",
          "id": "e99"
        }
      },
      {
        "data": {
          "source": "control:C016",
          "target": "logsource:pfsense_syslog",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C016",
          "id": "e100"
        }
      },
      {
        "data": {
          "source": "control:C016",
          "target": "rule:110203",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C016",
          "id": "e101"
        }
      },
      {
        "data": {
          "source": "rule:110203",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C016",
          "id": "e102"
        }
      },
      {
        "data": {
          "source": "control:C016",
          "target": "mitre:T1071.001",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C016",
          "id": "e103"
        }
      },
      {
        "data": {
          "source": "asset:A04",
          "target": "control:C017",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C017",
          "id": "e104"
        }
      },
      {
        "data": {
          "source": "control:C017",
          "target": "logsource:Security",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C017",
          "id": "e105"
        }
      },
      {
        "data": {
          "source": "control:C017",
          "target": "rule:110223",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C017",
          "id": "e106"
        }
      },
      {
        "data": {
          "source": "rule:110223",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C017",
          "id": "e107"
        }
      },
      {
        "data": {
          "source": "control:C017",
          "target": "mitre:T1078",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C017",
          "id": "e108"
        }
      },
      {
        "data": {
          "source": "asset:A04",
          "target": "control:C018",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C018",
          "id": "e109"
        }
      },
      {
        "data": {
          "source": "control:C018",
          "target": "logsource:Sysmon",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C018",
          "id": "e110"
        }
      },
      {
        "data": {
          "source": "control:C018",
          "target": "rule:110220",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C018",
          "id": "e111"
        }
      },
      {
        "data": {
          "source": "rule:110220",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C018",
          "id": "e112"
        }
      },
      {
        "data": {
          "source": "control:C018",
          "target": "mitre:T1087",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C018",
          "id": "e113"
        }
      },
      {
        "data": {
          "source": "asset:A04",
          "target": "control:C019",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C019",
          "id": "e114"
        }
      },
      {
        "data": {
          "source": "control:C019",
          "target": "logsource:PowerShell",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C019",
          "id": "e115"
        }
      },
      {
        "data": {
          "source": "control:C019",
          "target": "rule:110222",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C019",
          "id": "e116"
        }
      },
      {
        "data": {
          "source": "rule:110222",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C019",
          "id": "e117"
        }
      },
      {
        "data": {
          "source": "control:C019",
          "target": "mitre:T1059.001",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C019",
          "id": "e118"
        }
      },
      {
        "data": {
          "source": "asset:A05",
          "target": "control:C020",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C020",
          "id": "e119"
        }
      },
      {
        "data": {
          "source": "control:C020",
          "target": "logsource:authlog",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C020",
          "id": "e120"
        }
      },
      {
        "data": {
          "source": "control:C020",
          "target": "rule:110230",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C020",
          "id": "e121"
        }
      },
      {
        "data": {
          "source": "rule:110230",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C020",
          "id": "e122"
        }
      },
      {
        "data": {
          "source": "control:C020",
          "target": "mitre:T1110",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C020",
          "id": "e123"
        }
      },
      {
        "data": {
          "source": "asset:A05",
          "target": "control:C021",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C021",
          "id": "e124"
        }
      },
      {
        "data": {
          "source": "control:C021",
          "target": "logsource:syslog",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C021",
          "id": "e125"
        }
      },
      {
        "data": {
          "source": "control:C021",
          "target": "rule:110231",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C021",
          "id": "e126"
        }
      },
      {
        "data": {
          "source": "rule:110231",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C021",
          "id": "e127"
        }
      },
      {
        "data": {
          "source": "control:C021",
          "target": "mitre:T1082",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C021",
          "id": "e128"
        }
      },
      {
        "data": {
          "source": "asset:A05",
          "target": "control:C022",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C022",
          "id": "e129"
        }
      },
      {
        "data": {
          "source": "control:C022",
          "target": "logsource:process",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C022",
          "id": "e130"
        }
      },
      {
        "data": {
          "source": "control:C022",
          "target": "rule:110232",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C022",
          "id": "e131"
        }
      },
      {
        "data": {
          "source": "rule:110232",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C022",
          "id": "e132"
        }
      },
      {
        "data": {
          "source": "control:C022",
          "target": "mitre:T1046",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C022",
          "id": "e133"
        }
      },
      {
        "data": {
          "source": "asset:A04",
          "target": "control:C023",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C023",
          "id": "e134"
        }
      },
      {
        "data": {
          "source": "control:C023",
          "target": "logsource:Security",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C023",
          "id": "e135"
        }
      },
      {
        "data": {
          "source": "control:C023",
          "target": "rule:110240",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C023",
          "id": "e136"
        }
      },
      {
        "data": {
          "source": "rule:110240",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C023",
          "id": "e137"
        }
      },
      {
        "data": {
          "source": "control:C023",
          "target": "mitre:T1078",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C023",
          "id": "e138"
        }
      },
      {
        "data": {
          "source": "asset:A04",
          "target": "control:C024",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C024",
          "id": "e139"
        }
      },
      {
        "data": {
          "source": "control:C024",
          "target": "logsource:Sysmon",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C024",
          "id": "e140"
        }
      },
      {
        "data": {
          "source": "control:C024",
          "target": "rule:110241",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C024",
          "id": "e141"
        }
      },
      {
        "data": {
          "source": "rule:110241",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C024",
          "id": "e142"
        }
      },
      {
        "data": {
          "source": "control:C024",
          "target": "mitre:T1087",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C024",
          "id": "e143"
        }
      },
      {
        "data": {
          "source": "asset:A04",
          "target": "control:C025",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C025",
          "id": "e144"
        }
      },
      {
        "data": {
          "source": "control:C025",
          "target": "logsource:Sysmon",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C025",
          "id": "e145"
        }
      },
      {
        "data": {
          "source": "control:C025",
          "target": "rule:110242",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C025",
          "id": "e146"
        }
      },
      {
        "data": {
          "source": "rule:110242",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C025",
          "id": "e147"
        }
      },
      {
        "data": {
          "source": "control:C025",
          "target": "mitre:T1016",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C025",
          "id": "e148"
        }
      },
      {
        "data": {
          "source": "asset:A04",
          "target": "control:C026",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C026",
          "id": "e149"
        }
      },
      {
        "data": {
          "source": "control:C026",
          "target": "logsource:PowerShell",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C026",
          "id": "e150"
        }
      },
      {
        "data": {
          "source": "control:C026",
          "target": "rule:110243",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C026",
          "id": "e151"
        }
      },
      {
        "data": {
          "source": "rule:110243",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C026",
          "id": "e152"
        }
      },
      {
        "data": {
          "source": "control:C026",
          "target": "mitre:T1059.001",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C026",
          "id": "e153"
        }
      },
      {
        "data": {
          "source": "asset:A04",
          "target": "control:C027",
          "relation": "protected_by",
          "observed": "0",
          "evidence": "C027",
          "id": "e154"
        }
      },
      {
        "data": {
          "source": "control:C027",
          "target": "logsource:Sysmon",
          "relation": "uses_log_source",
          "observed": "0",
          "evidence": "C027",
          "id": "e155"
        }
      },
      {
        "data": {
          "source": "control:C027",
          "target": "rule:110244",
          "relation": "produces_rule",
          "observed": "0",
          "evidence": "C027",
          "id": "e156"
        }
      },
      {
        "data": {
          "source": "rule:110244",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "C027",
          "id": "e157"
        }
      },
      {
        "data": {
          "source": "control:C027",
          "target": "mitre:T1071.004",
          "relation": "detects_technique",
          "observed": "0",
          "evidence": "C027",
          "id": "e158"
        }
      },
      {
        "data": {
          "source": "platform:MISP",
          "target": "ioc:cti-test.example.com",
          "relation": "contains_ioc",
          "observed": "0",
          "evidence": "cti-test.example.com",
          "id": "e159"
        }
      },
      {
        "data": {
          "source": "platform:Wazuh",
          "target": "platform:MISP",
          "relation": "queries",
          "observed": "0",
          "evidence": "cti-test.example.com",
          "id": "e160"
        }
      },
      {
        "data": {
          "source": "ioc:cti-test.example.com",
          "target": "rule:110100",
          "relation": "converted_to_alert",
          "observed": "0",
          "evidence": "cti-test.example.com",
          "id": "e161"
        }
      },
      {
        "data": {
          "source": "rule:110100",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "cti-test.example.com",
          "id": "e162"
        }
      },
      {
        "data": {
          "source": "platform:MISP",
          "target": "ioc:203.0.113.66",
          "relation": "contains_ioc",
          "observed": "0",
          "evidence": "203.0.113.66",
          "id": "e163"
        }
      },
      {
        "data": {
          "source": "platform:Wazuh",
          "target": "platform:MISP",
          "relation": "queries",
          "observed": "0",
          "evidence": "203.0.113.66",
          "id": "e164"
        }
      },
      {
        "data": {
          "source": "ioc:203.0.113.66",
          "target": "rule:110203",
          "relation": "converted_to_alert",
          "observed": "0",
          "evidence": "203.0.113.66",
          "id": "e165"
        }
      },
      {
        "data": {
          "source": "rule:110203",
          "target": "platform:Wazuh",
          "relation": "alerted_in",
          "observed": "0",
          "evidence": "203.0.113.66",
          "id": "e166"
        }
      },
      {
        "data": {
          "source": "metric:LC",
          "target": "score:SACI",
          "relation": "contributes_to",
          "observed": "1",
          "evidence": "18.52",
          "id": "e167"
        }
      },
      {
        "data": {
          "source": "metric:CAC",
          "target": "score:SACI",
          "relation": "contributes_to",
          "observed": "1",
          "evidence": "0.0",
          "id": "e168"
        }
      },
      {
        "data": {
          "source": "metric:MDC",
          "target": "score:SACI",
          "relation": "contributes_to",
          "observed": "1",
          "evidence": "0.0",
          "id": "e169"
        }
      },
      {
        "data": {
          "source": "metric:CTIC",
          "target": "score:SACI",
          "relation": "contributes_to",
          "observed": "1",
          "evidence": "0.0",
          "id": "e170"
        }
      },
      {
        "data": {
          "source": "metric:TF",
          "target": "score:SACI",
          "relation": "contributes_to",
          "observed": "1",
          "evidence": "50.0",
          "id": "e171"
        }
      },
      {
        "data": {
          "source": "metric:SACI",
          "target": "score:SACI",
          "relation": "contributes_to",
          "observed": "1",
          "evidence": "10.56",
          "id": "e172"
        }
      }
    ]
  }
}